
NEXT_PUBLIC_DJANGO_URL='https://sharplogicians.com'
NEXT_PUBLIC_DJANGO_URLS='https://sharplogicians.com/api/'
<<<<<<< HEAD
NEXT_PUBLIC_FRONT_URL='https://sharplogicians.com'
=======
NEXT_PUBLIC_FRONT_URL='https://sharplogicians.com'
>>>>>>> 1fc065f13f27070f46fcf11ba1cee417232718fb
