
NEXT_PUBLIC_DJANGO_URL='https://sharplogicians.com'
NEXT_PUBLIC_DJANGO_URLS='https://sharplogicians.com/api/'

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcXcScrAAAAAMUYB4ZLiB_1zrnnWq9GAUzYr21Y

RECAPTCHA_SECRET_KEY=6LcXcScrAAAAABKlHcuEnew_nkbz4E6ynOz9Hgj1

NEXT_PUBLIC_FRONT_URL='https://sharplogicians.com'
